## Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Overview of the PLEIAData

In [7]:
pleia = pd.read_csv("PLEIAData_raw.csv", sep=";")

In [8]:
pleia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303258 entries, 0 to 303257
Data columns (total 29 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Date        303258 non-null  object
 1   dif_cons    303258 non-null  float64
 2   cons_total  303258 non-null  float64
 3   IDhvac      303258 non-null  int64
 4   block       303258 non-null  object
 5   room        303258 non-null  int64
 6   V12         303258 non-null  float64
 7   V4          303258 non-null  float64
 8   V26         303258 non-null  float64
 9   V5_0        303258 non-null  int64
 10  V5_1        303258 non-null  int64
 11  V5_2        303258 non-null  int64
 12  IDsensor    303258 non-null  int64
 13  V2          303258 non-null  float64
 14  tmed        303258 non-null  float64
 15  hrmed       303258 non-null  float64
 16  radmed      303258 non-null  float64
 17  vvmed       303258 non-null  float64
 18  dvmed       303258 non-null  float64
 19  prec        303258 non-null  float64
 20  dewpt       303258 non-null  float64
 21  dpv         303258 non-null  float64
 22  Hour_1      303258 non-null  int64
 23  Hour_2      303258 non-null  int64
 24  Hour_3      303258 non-null  int64
 25  Season_1    303258 non-null  int64
 26  Season_2    303258 non-null  int64
 27  Season_3    303258 non-null  int64
 28  Season_4    303258 non-null  int64
dtypes: float64(14), int64(13), object(2)
memory usage: 67.1+ MB

In [9]:
pleia.head()

,Date,dif_cons,cons_total,IDhvac,block,room,V12,V4,V26,V5_0,...,prec,dewpt,dpv,Hour_1,Hour_2,Hour_3,Season_1,Season_2,Season_3,Season_4
0,2021-01-01 00:10:00+00:00,0.11,0.79,335545167,C,29,23.0,0.0,0.0,1,...,0.0,-2.3,0.3,0,0,1,1,0,0,0
1,2021-01-01 00:10:00+00:00,0.11,0.79,335545167,C,29,23.0,0.0,0.0,1,...,0.0,-2.3,0.3,0,0,1,1,0,0,0
2,2021-01-01 00:10:00+00:00,0.11,0.79,335545169,C,29,23.0,0.0,0.0,1,...,0.0,-2.3,0.3,0,0,1,1,0,0,0
3,2021-01-01 00:10:00+00:00,0.11,0.79,335545169,C,29,23.0,0.0,0.0,1,...,0.0,-2.3,0.3,0,0,1,1,0,0,0
4,2021-01-01 00:10:00+00:00,0.11,0.79,335545171,C,30,23.0,0.0,0.0,1,...,0.0,-2.3,0.3,0,0,1,1,0,0,0

## Removing other seasons data except Spring to mimic Malaysia weather

In [68]:
msia_pleia = pleia[(pleia['Season_3'] == 1) | (pleia['Season_2'] == 1)]

In [64]:
msia_pleia.head()

,Date,dif_cons,cons_total,IDhvac,block,room,V12,V4,V26,V5_0,...,prec,dewpt,dpv,Hour_1,Hour_2,Hour_3,Season_1,Season_2,Season_3,Season_4
77754,2021-04-01 00:00:00+00:00,0.09,5805.7,335545167,C,29,24.0,0.0,0.0,1,...,0.0,7.8,0.3,0,0,1,0,1,0,0
77755,2021-04-01 00:00:00+00:00,0.09,5805.7,335545167,C,29,24.0,0.0,0.0,1,...,0.0,7.8,0.3,0,0,1,0,1,0,0
77756,2021-04-01 00:00:00+00:00,0.09,5805.7,335545169,C,29,23.0,0.0,0.0,1,...,0.0,7.8,0.3,0,0,1,0,1,0,0
77757,2021-04-01 00:00:00+00:00,0.09,5805.7,335545169,C,29,23.0,0.0,0.0,1,...,0.0,7.8,0.3,0,0,1,0,1,0,0
77758,2021-04-01 00:00:00+00:00,0.09,5805.7,335545171,C,30,23.0,0.0,0.0,1,...,0.0,7.8,0.3,0,0,1,0,1,0,0

In [69]:
msia_pleia['Date'] = pd.to_datetime(msia_pleia['Date'])
msia_pleia['Day'] = msia_pleia['Date'].dt.date

C:\Users\User\AppData\Local\Temp\ipykernel_26604\2206471749.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  msia_pleia['Date'] = pd.to_datetime(msia_pleia['Date'])
C:\Users\User\AppData\Local\Temp\ipykernel_26604\2206471749.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  msia_pleia['Day'] = msia_pleia['Date'].dt.date

In [70]:
pleia_filtered = msia_pleia[msia_pleia['V5_2'] == 1]
days_with_v5_2 = pleia_filtered['Day'].unique()
print(days_with_v5_2)

[datetime.date(2021, 6, 2) datetime.date(2021, 6, 18)
 datetime.date(2021, 6, 22) datetime.date(2021, 6, 24)
 datetime.date(2021, 6, 28) datetime.date(2021, 6, 29)
 datetime.date(2021, 6, 30) datetime.date(2021, 7, 1)
 datetime.date(2021, 7, 2) datetime.date(2021, 7, 5)
 datetime.date(2021, 7, 6) datetime.date(2021, 7, 7)
 datetime.date(2021, 7, 8) datetime.date(2021, 7, 9)
 datetime.date(2021, 7, 12) datetime.date(2021, 7, 13)
 datetime.date(2021, 7, 14) datetime.date(2021, 7, 15)
 datetime.date(2021, 7, 16) datetime.date(2021, 7, 19)
 datetime.date(2021, 7, 20) datetime.date(2021, 7, 21)
 datetime.date(2021, 7, 22) datetime.date(2021, 7, 23)
 datetime.date(2021, 7, 26) datetime.date(2021, 7, 27)
 datetime.date(2021, 7, 28) datetime.date(2021, 7, 29)
 datetime.date(2021, 7, 30) datetime.date(2021, 9, 1)
 datetime.date(2021, 9, 2) datetime.date(2021, 9, 3)
 datetime.date(2021, 9, 6) datetime.date(2021, 9, 7)
 datetime.date(2021, 9, 8) datetime.date(2021, 9, 9)
 datetime.date(2021, 9, 10) datetime.date(2021, 9, 13)
 datetime.date(2021, 9, 15) datetime.date(2021, 9, 16)
 datetime.date(2021, 9, 17) datetime.date(2021, 9, 20)
 datetime.date(2021, 9, 21) datetime.date(2021, 9, 24)
 datetime.date(2021, 9, 28)]

In [ ]:
only_cooling_msia_pleia

Season_3
1    79488
Name: count, dtype: int64

In [ ]:
msia_pleia[['V5_1', 'V5_2', 'tmed', 'V2', "Season_2"]]

        V5_1  V5_2  tmed    V2
131663     0     1  23.7  27.0
131669     0     1  23.8  26.6
131675     0     1  24.6  25.6
131681     0     1  24.3  25.8
131687     0     1  24.7  26.7
...      ...   ...   ...   ...
244693     0     1  17.2  29.5
244698     0     1  17.2  26.9
244699     0     1  17.2  29.5
244704     0     1  17.1  27.1
244705     0     1  17.1  29.5

[2914 rows x 4 columns]

In [ ]:
['tmed', 'hrmed', 'V12', 'V4', 'V26', 'V5_0', 'V5_1', 'V5_2', 'V2', 'Hour_1', 'Hour_2', 'Hour_3']